

.result-card-wrapper{
    width: 100%;
    display: flex;
    height: 100%;
    padding: 4.6rem 4rem 4rem 4rem;
    flex-direction: column;
    background-color: var(--neutral-slate900);
    border-radius: 0 2.3rem 2.3rem 9rem;
    transition: all .4s;
    position: relative;
}
@media (width <= 920px) {
    .form-wrapper{
      grid-template-columns:  1fr;
  
    }
    .result-card-wrapper{
      border-radius:0 0 2rem 2rem;
  
    }
    .footer{
      display: none;
    }
  }

  @media (width <= 599px) {
    .term-interest-container{
        grid-template-columns:  1fr;

    }
    .result-card-wrapper,.form-container{
        border-radius: 0;
        padding: 3.5rem 2.3rem 3.5rem 2.3rem;

    }
    .submit-btn{
        max-width: 100%;
    }
  }
  @media (width <= 399px) {
    .heading-container{
        flex-direction: column;
        align-items: flex-start;
    } 
  }